<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMania</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
   
    
        <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: ;
            align-items: center;
            background-image: url('https://firebasestorage.googleapis.com/v0/b/moviemaniaprime.appspot.com/o/sasuke-uchiha-dark-7680x4320-19881.jpg?alt=media&token=268693ae-8a72-4961-9960-10be298818d0');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

<div class="login wrap">
  Conectar
 
  <input pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" placeholder="Usuario" id="email" name="email" type="text">
  <input placeholder="Password" id="password" name="password" type="password">
  <input value="Entrar" class="btn" type="submit">

    </div>

    </form>
</html>
